# SoCalBeach

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/solcalbeach/: ElementsExistenceTests.java  ExampleInstrumentedTest.java  ToolbarImgButTest.java  appNativeBackMoveTest.java  historyPageElementsTest.java  invalidSignInTest.java  invalidSignUpTest.java  menuHomeClickTest.java  profilePageElementsTest.java  userAccessHistoryTest.java  userAccessProfilePageTest.java  userMultipleActionTest.java  userSignInTests.java  userSignUpTest.java  userToolbarAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solcalbeach/: HistoryAdapter.java  MapFragment.java  MapsActivity.java  ReviewAdapter.java  historyActivity.java  homeActivity.java  profileActivity.java  userLogIn.java  userRegister.java  userRegisterHelper.java  userSignIn.java  userSignUp.java
app/src/main/java/com/example/solcalbeach/util/: Beach.java  DownloadUrl.java  FetchData.java  MapPoint.java  Parking.java  Restaurant.java  Review.java  TravelHistory.java  history.java  userRegisterHelper.java
app/src/main/res/drawable/: ic_baseline_beach_access_24.xml  ic_baseline_menu_48.xml  layout_bg.xml
app/src/main/res/layout/: activity_maps.xml  activity_user_log_in.xml  fragment_map.xml  header.xml  history_activity.xml  history_format.xml  home.xml  item_format.xml  pop_up_window.xml  profile_activity.xml  restaurant_details.xml  user_sign_in.xml  user_sign_up.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/solcalbeach/: ExampleUnitTest.java  StubHistoryActivity.java  historyActivityTest.java  historyTest.java  homeTest.java  profileTest.java  signUpTest.java
gradle/wrapper/: gradle-wrapper.properties
